<?xml version="1.0" encoding="utf-8"?>
<Mod id="0d0de26c-a83a-447f-8b22-2d39c659ac9d" version="1">
  <Properties>
    <Name>Civ 5 AI Overhaul</Name>
    <Stability>Alpha</Stability>
    <Teaser>Overhauls the Civ 5 AI using Lua.</Teaser>
    <Description>Overhauls the Civ 5 AI using Lua.</Description>
    <Authors>Technostar</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="73C6339E732808104453E348E5B9913A" import="1">AIOverhaul.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="AIOverhaul.lua">
      <Name>AIOverhaul.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>